version: 0.0
os: linux

hooks:
  ApplicationStop:
    - location: scripts/stop_container1.sh
      timeout: 300
      runas: root
  AfterInstall:
    - location: scripts/start_container1.sh
      timeout: 300
      runas: root
