version: 0.0
os: linux

hooks:
  ApplicationStop:
    - location: ./stop_container1.sh
      timeout: 300
      runas: root
  AfterInstall:
    - location: ./start_container1.sh
      timeout: 300
      runas: root
